<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Cartão de Crédito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffebb3;
            padding: 20px;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px;
            background-color: #0051ff;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005ab9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Solicitação de Cartão de Crédito</h1>
        <form action="/submit" method="post">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <label for="data-nascimento">Data de Nascimento:</label>
            <input type="date" id="data-nascimento" name="data-nascimento" required>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required>

            <label for="renda">Renda Mensal:</label>
            <input type="number" id="renda" name="renda" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>

            <button type="submit">Enviar Solicitação</button>
            <a href="https://youtu.be/RHuQqLxmEyg">
              <img src="https://media.tenor.com/ybltK0OLjrAAAAAi/joel-spin.gif" width="400" height="50">
          </a>        
        </form>
    </div>
</body>
</html>
